<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lightbulb Production</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="images/logo.png" alt="LB logo" height="100" width="100"></td>
      <td>
        <h1>Lightbulb Production LLC</h1>
        <p><em>Web Designing and <strong>Social Media Marketing</strong></em></p>
        <p>Brindamos servicios de produccion, web designing, social media marketing, online marketing, entre otros.</p>
      </td>
    </tr>
  </table>
  <hr>

  <h3>Clientes</h3>
  <ul>
    <li><a href="https://www.magroupservices.com/">MAGroup</a></li>
    <li>Jardin del Eden troplical</li>
    <li>Mantex</li>
    <li>
      <a href="https://open.spotify.com/artist/0yPP8AgjUVcGDDz8oosuuB">Upward Flight</a>
    </li>
  </ul>
  <hr>
  <h3>Experiencia</h3>
  <table cellspacing="10">
    <th>Fechas</th>
    <th>Compañias</th>
    <tr>
      <td>2016-2018</td>
      <td>Generator Power Solutions</td>
    </tr>
    <tr>
      <td>2018-</td>
      <td>Medical Assistant Group</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Designing</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Social Media Marketing</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Facebook</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>

  <h3><a href="Servicios.html">Servicios</a></h3>
  <h3><a href="Contact.html">Contact</a></h3>
  <form class="" action="index.html" method="post">
    <label>Username:</label>
    <input type="text" name="" value="">
    <label>Password</label>
    <input type="password" name="" value="">
    <input type="submit" name="">

  </form>
  <h3>Dont have an account?</h3>
  <h4><a href="signup.html">Sign Up</a></h4>
</body>

</html>
